;============== ============================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #6059BF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/manjaro-xfce]
width = 100%
height = 24pt
radius =6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = NDOT 47 (inspired by NOTHING):size=12;2
font-1 = MaterialIcons:size=18;5

modules-left = xwindow scriptdock
modules-center = date
modules-right = netwireless filesystem pulseaudio battery memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/scriptdock]
type= custom/script
exec= sh /home/jf/.config/custom-dock/dock-position.sh
tail=true
interval = 5



[module/netwireless]
type = internal/network
interface = wlp1s0
interface-type = wireless
format-connected = %{F#6059BF}<ramp-signal>%{F-} <label-connected>
label-connected = %essid% 
interval= 3.0
label-disconnect = %{F#6059BF}%{F-} 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT1
adapter-0 = ucsi-source-psy-USBC000:001
adapter-1 = ucsi-source-psy-USBC000:004
adapter-2 = ucsi-source-psy-USBC000:003
adapter-3 = ucsi-source-psy-USBC000:002

label-full =%{F#6059BF}%{F-} %percentage%% 
label-low = %percentage%%

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

format-charging = %{F#6059BF}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#6059BF}<ramp-capacity>%{F-} <label-discharging>
format-low = %{F#6059BF}<animation-low>%{F-} <label-low>

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#6059BF}%{F-} %percentage_used%%" 

label-unmounted = "%{F#6059BF}%{F-} not mounted"
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#6059BF}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y %b %d - %H:%M:%S

label = %date%
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
