[greeter]
background = /usr/share/backgrounds/wallpaper-blueviolet-manjaro.jpg
user-background = false
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 6000
theme-name = Matcha-sea
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = #manjaro
xft-hintstyle = hintfull
position = 50%,center 57%,center
clock-format = %a %d %a %Y - %I:%M
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power
