[greeter]
background = /usr/share/backgrounds/wallpaper-spaceman-framework-blur.png
user-background = false
font-name = NDOT 47 (inspired by NOTHING) 12
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 6000
theme-name = Matcha-dark-azul
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = #manjaro
xft-hintstyle = hintfull
position = 50%,center 57%,center
clock-format = %a %d %a %Y - %I:%M
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power
